# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fuzzyAlgorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Level$ 4/CS-Level-4/1St_Semster/Soft$ Computing/Ass_solutions/fuzzyAlgorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fuzzyAlgorithm


#############################################
# Order-only phony target for fuzzyAlgorithm

build cmake_object_order_depends_target_fuzzyAlgorithm: phony || CMakeFiles/fuzzyAlgorithm.dir

build CMakeFiles/fuzzyAlgorithm.dir/main.cpp.obj: CXX_COMPILER__fuzzyAlgorithm_unscanned_Debug F$:/Level$ 4/CS-Level-4/1St_Semster/Soft$ Computing/Ass_solutions/fuzzyAlgorithm/main.cpp || cmake_object_order_depends_target_fuzzyAlgorithm
  DEP_FILE = CMakeFiles\fuzzyAlgorithm.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fuzzyAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\fuzzyAlgorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\fuzzyAlgorithm.dir\
  TARGET_PDB = fuzzyAlgorithm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fuzzyAlgorithm


#############################################
# Link the executable fuzzyAlgorithm.exe

build fuzzyAlgorithm.exe: CXX_EXECUTABLE_LINKER__fuzzyAlgorithm_Debug CMakeFiles/fuzzyAlgorithm.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fuzzyAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fuzzyAlgorithm.dir\
  TARGET_FILE = fuzzyAlgorithm.exe
  TARGET_IMPLIB = libfuzzyAlgorithm.dll.a
  TARGET_PDB = fuzzyAlgorithm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Level 4\CS-Level-4\1St_Semster\Soft Computing\Ass_solutions\fuzzyAlgorithm\cmake-build-debug" && "F:\clion\clionProgram\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Level 4\CS-Level-4\1St_Semster\Soft Computing\Ass_solutions\fuzzyAlgorithm\cmake-build-debug" && "F:\clion\clionProgram\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\Level 4\CS-Level-4\1St_Semster\Soft Computing\Ass_solutions\fuzzyAlgorithm" -B"F:\Level 4\CS-Level-4\1St_Semster\Soft Computing\Ass_solutions\fuzzyAlgorithm\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fuzzyAlgorithm: phony fuzzyAlgorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Level 4/CS-Level-4/1St_Semster/Soft Computing/Ass_solutions/fuzzyAlgorithm/cmake-build-debug

build all: phony fuzzyAlgorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Level$ 4/CS-Level-4/1St_Semster/Soft$ Computing/Ass_solutions/fuzzyAlgorithm/CMakeLists.txt F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Level$ 4/CS-Level-4/1St_Semster/Soft$ Computing/Ass_solutions/fuzzyAlgorithm/CMakeLists.txt F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/clion/clionProgram/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
